MONGODB_URL ="mongodb+srv://sujithkumarsk175:u7k3hLzGCMxyrU4L@cluster0.jkoldai.mongodb.net/?retryWrites=true&w=majority"

OPENAI_API_KEY  = "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"

CLOUDINARY_CLOUD_NAME ="codemd"
CLOUDINARY_API_KEY ="151651425899678"
CLOUDINARY_API_SECRET ="XnN1RqCa5Rw-WMF5CiyAoaU6Hak"